<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Wright</title>
    <meta name="description" content="Meet Ken Wright, a software engineer with a specialty in web development">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="home-link">Ken Wright</a>
        <div class="burger">&#9776;</div>
        <a href="" class="portfolio-link">Portfolio</a>
        <a href="" class="email-link">Email</a>
        <a href="" class="linkedin-link">LinkedIn</a>
        <a href="" class="github-link">GitHub</a>
    </nav>

    <main>
        <p class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet ex nec ligula fermentum, quis. </p>

        <button class="portfolio-button">Portfolio</button>

        <div class="headshot-photo">
            <p class="headshot-placeholder">Headshot photo</p>
        </div>

        <h1 class="bio-header">Bio section</h1>
        <p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra ipsum at bibendum semper. Fusce eget ex interdum, eleifend quam id, congue dolor. Donec eu mattis purus, eget pellentesque tortor. Ut venenatis nulla ut mi tincidunt, et commodo est rhoncus. Vestibulum ut vehicula metus. Mauris volutpat nulla eu felis posuere porttitor.</p>
        <p class="bio-text">Ut nunc lacus, tristique vel dignissim a, rhoncus sed turpis. Duis nec magna euismod enim congue suscipit. Sed gravida quam magna, non rutrum enim suscipit vel. Nulla sed tristique massa, at sodales magna. Vestibulum sollicitudin congue elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque neque lacinia, sodales neque in, pellentesque felis.</p>
    </main>
</body>
</html>